In [1]:
import pandas as pd
import numpy as np

     чтение файла "taxi_nyc.csv"

In [2]:
taxi = pd.read_csv('taxi_nyc.csv', sep = ',', parse_dates = ['pickup_dt'])

In [3]:
taxi.head(4)  # вывод первых 4 строк

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [4]:
taxi.tail(4) # вывод последних 4 строк

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [5]:
taxi.shape # количество строк и столбцов в датафрейме

(29101, 14)

В файле 29101 строк и 14 столбцов

In [6]:
taxi.dtypes # тип данных

pickup_dt       datetime64[ns]
pickup_month            object
borough                 object
pickups                  int64
hday                    object
spd                    float64
vsb                    float64
temp                   float64
dewp                   float64
slp                    float64
pcp 01                 float64
pcp 06                 float64
pcp 24                 float64
sd                     float64
dtype: object

In [7]:
taxi.describe() # описательная статистикa данных

,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
count,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

In [26]:
# В названиях столбцов pcp 01, pcp 06, pcp 24 встречается пробел.
# Заменен пробел в названиях на знак нижнего подчёркивания. 

taxi = taxi.rename(columns={'pcp 01': 'pcp_01', 'pcp 06': 'pcp_06', 'pcp 24': 'pcp_24'})
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [9]:
taxi['borough'].value_counts() # сколько раз встречается каждый из районов

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

Каждый из районов встречается 4343 раз

In [10]:
taxi.pickups.sum() # Общее количество поездок (pickups)

14265773

Общее количество поездок 14265773

In [20]:
# Из какого района (borough) было совершено наибольшее количество поездок (pickups) за весь период.

taxi.groupby('borough', as_index = False).agg({'pickups' : 'sum'})\
    .rename(columns = {'pickups' : 'sum_pickups'})\
    .sort_values(by = 'sum_pickups', ascending=False)

         borough  sum_pickups
3      Manhattan     10367841
1       Brooklyn      2321035
4         Queens      1343528
0          Bronx       220047
5  Staten Island         6957
2            EWR          105

Наибольшее количество поездок совершено с района Manhattan

In [21]:
# название района с наименьшим числом поездок 

min_pickups = taxi.groupby('borough').agg({'pickups' : 'sum'}).idxmin()
min_pickups

pickups    EWR
dtype: object

Наименьшее количество поездок совершено с района EWR

In [13]:
 # Отобрать данные о поездках в выходные дни ('Y')
    
query1 = taxi.query("hday == 'Y'")
query1.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [14]:
# Сравнить среднее число поездок, 
# и выбрать районы, из которых по праздникам ('Y') в среднем поступает больше заказов, чем в обычные дни.

In [15]:
new = taxi.groupby(['borough', 'hday']).agg({'pickups' : 'mean'}).sort_values( by = 'pickups', ascending =False)
new

                        pickups
borough       hday
Manhattan     N     2401.302921
              Y     2035.928144
Brooklyn      N      534.727969
              Y      527.011976
Queens        Y      320.730539
              N      308.899904
Bronx         N       50.771073
              Y       48.065868
Staten Island N        1.606082
              Y        1.497006
EWR           Y        0.041916
              N        0.023467

В праздничные дни больше всего заказов поступает из районов Queens и EWR

In [16]:
# Для каждого района посчитайте число поездок по месяцам. Определить месяц и район с максимальным количеством поездок.

pickups_by_mon_bor = taxi.groupby(['pickup_month', 'borough'])\
                     .agg({'pickups' : 'sum'})\
                     .sort_values('pickups', ascending = False)\
                     .reset_index()
pickups_by_mon_bor

   pickup_month        borough  pickups
0           Jun      Manhattan  1995388
1           May      Manhattan  1888800
2           Feb      Manhattan  1718571
3           Mar      Manhattan  1661261
4           Apr      Manhattan  1648278
5           Jan      Manhattan  1455543
6           Jun       Brooklyn   482466
7           May       Brooklyn   476087
8           Apr       Brooklyn   378095
9           Mar       Brooklyn   346726
10          Feb       Brooklyn   328650
11          Jan       Brooklyn   309011
12          Jun         Queens   286311
13          May         Queens   275893
14          Mar         Queens   219561
15          Apr         Queens   216857
16          Feb         Queens   185695
17          Jan         Queens   159211
18          May          Bronx    53037
19          Jun          Bronx    49006
20          Apr          Bronx    34617
21          Mar          Bronx    32232
22          Feb          Bronx    28694
23          Jan          Bronx    22461
24          Jun  Staten Island     1673
25          May  Staten Island     1517
26          Apr  Staten Island     1068
27          Mar  Staten Island      975
28          Feb  Staten Island      903
29          Jan  Staten Island      821
30          Jun            EWR       29
31          May            EWR       27
32          Mar            EWR       14
33          Feb            EWR       14
34          Jan            EWR       11
35          Apr            EWR       10

Максимальное число поездок было в июне с района Manhattan

In [17]:
# Функция, которая получает на вход колонку с температурой в °F и возвращает значения, переведённые в градусы Цельсия.

def temp_to_celsius(temp_farenheit):
    return (temp_farenheit - 32) * 5 / 9
С = temp_to_celsius(taxi.temp)
С

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64